# maven

./: pom.xml
src/main/java/org/example/: AbstractPage.java  AddToCartPage.java  App.java  App_CRM.java  AuthorizationPage.java  CheckoutPage.java  SearchPage.java
src/test/java/: Authorization.java  Search.java  project_creation.java
src/test/java/org/example/: AbstractTest.java  AddToCartTest.java  AppTest.java  App_CRM_Test.java  AuthorizationTest.java  CheckoutTest.java  ProjectCreationTest.java  ProjectCreation_CRM_Test.java  SearchTest.java
